# CabineIQ_Airline_System

./: .env.example  .gitignore  ARCHITECTURE.md  SESSION_RESUME.md  docker-compose.yml  package-lock.json  pfe_presentation.js  pfe_two_slides.js  start.bat  stop.bat  use_case_diagram.tex  use_case_figure.tex
backend/: PROJECT_CONTEXT.md  pom.xml  seed_ram_flights.py  test.ps1  test2.ps1  test3.ps1  test4.ps1  test_auth.ps1
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/royalairmaroc/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/royalairmaroc/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/royalairmaroc/ai/dto/: AiQueryRequest.java  AiQueryResponse.java  ChatMessageDTO.java
backend/ai-service/src/main/resources/: application.properties
backend/aircraft-service/: Dockerfile  aircraft_log.txt  pom.xml
backend/aircraft-service/src/main/java/com/royalairmaroc/aircraft/: AircraftServiceApplication.java
backend/api-gateway/: Dockerfile  gateway_log.txt  pom.xml
backend/api-gateway/src/main/java/com/royalairmaroc/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/royalairmaroc/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/royalairmaroc/discovery/: DiscoveryServiceApplication.java
backend/feedback-service/: Dockerfile  pom.xml
backend/feedback-service/src/main/java/com/royalairmaroc/feedback/: FeedbackServiceApplication.java
backend/feedback-service/src/main/resources/: application.yml
backend/flight-service/: Dockerfile  pom.xml
backend/flight-service/src/main/java/com/royalairmaroc/flight/: FlightServiceApplication.java
backend/flight-service/src/main/resources/: application.yml
backend/ml-service/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  feedback_sample.csv  generate_training_data.py  requirements.txt  train.py
backend/notification-service/: Dockerfile  pom.xml  run.ps1
backend/notification-service/src/main/java/com/royalairmaroc/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/passenger-service/: Dockerfile  pom.xml
backend/passenger-service/src/main/java/com/royalairmaroc/passenger/: PassengerServiceApplication.java
backend/passenger-service/src/main/resources/: application.yml
backend/seat-service/: Dockerfile  pom.xml  seat_log.txt
backend/seat-service/src/main/java/com/royalairmaroc/seat/: SeatServiceApplication.java
backend/seat-service/src/main/resources/: application.yml
frontend-new/: index.html  nginx.conf  (+7 more)
(+149 files in other folders)
